# demo

./: pom.xml
src/main/java/com/test/quartz/: DailyTaskJob.java
src/main/java/demo/: Test.java
src/main/resources/quartz/: quartzJob.xml
src/main/webapp/: 学习平台.html  学习空间.html  辅导老师.html
src/main/webapp/WEB-INF/: web.xml
